{
  "name": "ura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d db",
    "db:migrate": "node scripts/migrate.mjs",
    "e2e:db": "node scripts/prepare-e2e-db.mjs",
    "db:reset": "node scripts/reset-dev-db.mjs",
    "test": "vitest run",
    "e2e": "pnpm e2e:db && playwright test",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:e2e": "pnpm e2e",
    "verify": "pnpm typecheck && pnpm test:unit && pnpm test:integration",
    "instrument:seed": "node scripts/seed-instrument.mjs && node scripts/seed-severity.mjs",
    "agent-map": "node scripts/build-agent-map.mjs",
    "uat:new": "node scripts/uat-skeleton.mjs"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.0",
    "next": "^15.4.0",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.1",
    "@playwright/test": "^1.54.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
